<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="stylesheets/cricbuzz.css">
    </head>

    <body>
        <main>
            <figure class='full-width'>
              <img src="images/CMS-App-View.png">
              <figcaption>Samsung © 2018</figcaption>
            </figure>
            <a href="index.html">
                <div id="invisibleClickableBox6"></div>
            </a>
            <a href="index.html">
                <div id="invisibleClickableBox"></div>
            </a>
            <div id="invisibleClickableBox2"></div>
            <div id='ordering'></div>
            <div onclick="toggleOrdering()" id="invisibleClickableBox3"></div>
            <div onclick="toggleOrdering()" id="invisibleClickableBox4"></div>
            <div onclick="toggleOrdering()" id="invisibleClickableBox5"></div>

        </main>

        <script>
        document.getElementById("ordering").style.display = "none";
        document.getElementById("invisibleClickableBox5").style.display = "none";
            function toggleOrdering() {
                console.log("showOrdering");
                var x = document.getElementById("ordering");
                var cancel = document.getElementById("invisibleClickableBox5");
                console.log(x);
                if (x.style.display !== "none") {
                    console.log("NONE");
                    x.style.display = "none";
                    console.log(cancel);
                    cancel.style.display = "none";
                    console.log(cancel);

                } else {

                    x.style.display = "block";
                    console.log(cancel);
                    cancel.style.display = "block";
                    console.log(cancel);
                }
            }
    </script>
    </body>
</html>
